#node time(s) x y
# Nó 0: Foguete (movimento vertical simulando lançamento)
# Nó 1: Base (estacionária)
 
# t=0s: Posição inicial - foguete e base no solo
0 0.0 75 10
1 0.0 75 5

# t=1s: Início do lançamento
0 1.0 75 15
1 1.0 75 5

# t=2s: Aceleração inicial
0 2.0 75 25
1 2.0 75 5

# t=3s: Subida acelerada
0 3.0 75 40
1 3.0 75 5

# t=4s: Continuação da subida
0 4.0 75 60
1 4.0 75 5

# t=5s: Subida rápida
0 5.0 75 85
1 5.0 75 5

# t=6s: Aproximando do apogeu
0 6.0 75 105
1 6.0 75 5

# t=7s: Pico máximo (apogeu)
0 7.0 75 120
1 7.0 75 5

# t=8s: Início da descida
0 8.0 75 118
1 8.0 75 5

# t=9s: Descida inicial lenta
0 9.0 75 115
1 9.0 75 5

# t=10s: Descida com paraquedas
0 10.0 75 110
1 10.0 75 5

# t=11s: Descida controlada
0 11.0 75 103
1 11.0 75 5

# t=12s: Continuação da descida
0 12.0 75 95
1 12.0 75 5

# t=13s: Descida
0 13.0 75 86
1 13.0 75 5

# t=14s: Descida
0 14.0 75 76
1 14.0 75 5

# t=15s: Descida
0 15.0 75 65
1 15.0 75 5

# t=16s: Descida
0 16.0 75 53
1 16.0 75 5

# t=17s: Descida
0 17.0 75 40
1 17.0 75 5

# t=18s: Aproximando do solo
0 18.0 75 26
1 18.0 75 5

# t=19s: Quase no solo
0 19.0 75 15
1 19.0 75 5

# t=20s: Pouso próximo à base
0 20.0 75 8
1 20.0 75 5

# t=21s: No solo
0 21.0 75 7
1 21.0 75 5

# t=22s: Estabilizado no solo
0 22.0 75 7
1 22.0 75 5
