00:00.530	ID:2	Rime started with address 2.0
00:00.538	ID:2	MAC 02:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 2.
00:00.541	ID:2	aloha: clock seconds 128
00:00.550	ID:2	nullsec ALOHA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.552	ID:2	Starting 'Base Station Process'
00:01.052	ID:1	Rime started with address 1.0
00:01.061	ID:1	MAC 01:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 1.
00:01.064	ID:1	aloha: clock seconds 128
00:01.072	ID:1	nullsec ALOHA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:01.076	ID:1	Starting 'Rocket Sender Time+Sensors (LoRa-like + POS)'
00:01.081	ID:1	[Rocket] Iniciando LoRa-like (airtime + data rate + POS via COOJA)...
00:01.579	ID:1	POS?
00:01.681	ID:2	[Base] Esta[Base] Recebido de 1.0 -> "{"s":1,"t":[0,0,0,539,0],"p":[0,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=78 bytes)
00:01.737	ID:1	[Rocket] t=0s TX SF7 airtime=56ms bytes=78 payload={"s":1,"t":[0,0,0,539,0],"p":[0,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:02.080	ID:1	POS?
00:02.183	ID:2	[Base] Recebido de 1.0 -> "{"s":2,"t":[0,0,1,39,500],"p":[30,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=80 bytes)
00:02.235	ID:1	[Rocket] t=1s TX SF7 airtime=56ms bytes=80 payload={"s":2,"t":[0,0,1,39,500],"p":[30,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:02.580	ID:1	POS?
00:02.678	ID:2	[Base] Recebido de 1.0 -> "{"s":3,"t":[0,0,1,539,500],"p":[30,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=81 bytes)
00:02.736	ID:1	[Rocket] t=1s TX SF7 airtime=56ms bytes=81 payload={"s":3,"t":[0,0,1,539,500],"p":[30,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:03.080	ID:1	POS?
00:03.183	ID:2	[Base] Recebido de 1.0 -> "{"s":4,"t":[0,0,2,39,500],"p":[30,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=80 bytes)
00:03.235	ID:1	[Rocket] t=2s TX SF7 airtime=56ms bytes=80 payload={"s":4,"t":[0,0,2,39,500],"p":[30,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:03.580	ID:1	POS?
00:03.678	ID:2	[Base] Recebido de 1.0 -> "{"s":5,"t":[0,0,2,539,500],"p":[30,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=81 bytes)
00:03.736	ID:1	[Rocket] t=2s TX SF7 airtime=56ms bytes=81 payload={"s":5,"t":[0,0,2,539,500],"p":[30,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:04.080	ID:1	POS?
00:04.183	ID:2	[Base] Recebido de 1.0 -> "{"s":6,"t":[0,0,3,39,500],"p":[30,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=80 bytes)
00:04.235	ID:1	[Rocket] t=3s TX SF7 airtime=56ms bytes=80 payload={"s":6,"t":[0,0,3,39,500],"p":[30,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:04.580	ID:1	POS?
00:04.678	ID:2	[Base] Recebido de 1.0 -> "{"s":7,"t":[0,0,3,539,500],"p":[30,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=81 bytes)
00:04.736	ID:1	[Rocket] t=3s TX SF7 airtime=56ms bytes=81 payload={"s":7,"t":[0,0,3,539,500],"p":[30,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:05.080	ID:1	POS?
00:05.183	ID:2	[Base] Recebido de 1.0 -> "{"s":8,"t":[0,0,4,39,500],"p":[30,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=80 bytes)
00:05.235	ID:1	[Rocket] t=4s TX SF7 airtime=56ms bytes=80 payload={"s":8,"t":[0,0,4,39,500],"p":[30,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:05.580	ID:1	POS?
00:05.678	ID:2	[Base] Recebido de 1.0 -> "{"s":9,"t":[0,0,4,539,500],"p":[30,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=81 bytes)
00:05.736	ID:1	[Rocket] t=4s TX SF7 airtime=56ms bytes=81 payload={"s":9,"t":[0,0,4,539,500],"p":[30,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:06.080	ID:1	POS?
00:06.180	ID:2	[Base] Recebido de 1.0 -> "{"s":10,"t":[0,0,5,39,500],"p":[30,108,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=83 bytes)
00:06.239	ID:1	[Rocket] t=5s TX SF7 airtime=56ms bytes=83 payload={"s":10,"t":[0,0,5,39,500],"p":[30,108,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:06.580	ID:1	POS?
00:06.681	ID:2	[Base] Recebido de 1.0 -> "{"s":11,"t":[0,0,5,539,500],"p":[30,270,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=84 bytes)
00:06.736	ID:1	[Rocket] t=5s TX SF7 airtime=56ms bytes=84 payload={"s":11,"t":[0,0,5,539,500],"p":[30,270,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:07.080	ID:1	POS?
00:07.180	ID:2	[Base] Recebido de 1.0 -> "{"s":12,"t":[0,0,6,39,500],"p":[30,378,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=83 bytes)
00:07.234	ID:1	[Rocket] t=6s TX SF7 airtime=56ms bytes=83 payload={"s":12,"t":[0,0,6,39,500],"p":[30,378,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:07.580	ID:1	POS?
00:07.681	ID:2	[Base] Recebido de 1.0 -> "{"s":13,"t":[0,0,6,539,500],"p":[30,540,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=84 bytes)
00:07.736	ID:1	[Rocket] t=6s TX SF7 airtime=56ms bytes=84 payload={"s":13,"t":[0,0,6,539,500],"p":[30,540,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:08.080	ID:1	POS?
00:08.180	ID:2	[Base] Recebido de 1.0 -> "{"s":14,"t":[0,0,7,39,500],"p":[30,648,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=83 bytes)
00:08.239	ID:1	[Rocket] t=7s TX SF7 airtime=56ms bytes=83 payload={"s":14,"t":[0,0,7,39,500],"p":[30,648,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:08.580	ID:1	POS?
00:08.681	ID:2	[Base] Recebido de 1.0 -> "{"s":15,"t":[0,0,7,539,500],"p":[30,810,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=84 bytes)
00:08.736	ID:1	[Rocket] t=7s TX SF7 airtime=56ms bytes=84 payload={"s":15,"t":[0,0,7,539,500],"p":[30,810,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:09.080	ID:1	POS?
00:09.180	ID:2	[Base] Recebido de 1.0 -> "{"s":16,"t":[0,0,8,39,500],"p":[30,918,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=83 bytes)
00:09.239	ID:1	[Rocket] t=8s TX SF7 airtime=56ms bytes=83 payload={"s":16,"t":[0,0,8,39,500],"p":[30,918,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:09.580	ID:1	POS?
00:09.682	ID:2	[Base] Recebido de 1.0 -> "{"s":17,"t":[0,0,8,539,500],"p":[30,1080,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=85 bytes)
00:09.736	ID:1	[Rocket] t=8s TX SF7 airtime=56ms bytes=85 payload={"s":17,"t":[0,0,8,539,500],"p":[30,1080,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:10.080	ID:1	POS?
00:10.181	ID:2	[Base] Recebido de 1.0 -> "{"s":18,"t":[0,0,9,39,500],"p":[30,1188,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=84 bytes)
00:10.236	ID:1	[Rocket] t=9s TX SF7 airtime=56ms bytes=84 payload={"s":18,"t":[0,0,9,39,500],"p":[30,1188,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:10.580	ID:1	POS?
00:10.682	ID:2	[Base] Recebido de 1.0 -> "{"s":19,"t":[0,0,9,539,500],"p":[30,1350,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=85 bytes)
00:10.736	ID:1	[Rocket] t=9s TX SF7 airtime=56ms bytes=85 payload={"s":19,"t":[0,0,9,539,500],"p":[30,1350,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:11.080	ID:1	POS?
00:11.182	ID:2	[Base] Recebido de 1.0 -> "{"s":20,"t":[0,0,10,39,500],"p":[30,1458,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=85 bytes)
00:11.237	ID:1	[Rocket] t=10s TX SF8 airtime=103ms bytes=85 payload={"s":20,"t":[0,0,10,39,500],"p":[30,1458,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:11.580	ID:1	POS?
00:11.683	ID:2	[Base] Recebido de 1.0 -> "{"s":21,"t":[0,0,10,539,500],"p":[30,1620,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:11.738	ID:1	[Rocket] t=10s TX SF8 airtime=103ms bytes=86 payload={"s":21,"t":[0,0,10,539,500],"p":[30,1620,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:12.080	ID:1	POS?
00:12.182	ID:2	[Base] Recebido de 1.0 -> "{"s":22,"t":[0,0,11,39,500],"p":[30,1728,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:12.237	ID:1	[Rocket] t=11s TX SF8 airtime=103ms bytes=85 payload={"s":22,"t":[0,0,11,39,500],"p":[30,1728,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:12.580	ID:1	POS?
00:12.683	ID:2	[Base] Recebido de 1.0 -> "{"s":23,"t":[0,0,11,539,500],"p":[30,1890,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:12.738	ID:1	[Rocket] t=11s TX SF8 airtime=103ms bytes=86 payload={"s":23,"t":[0,0,11,539,500],"p":[30,1890,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:13.080	ID:1	POS?
00:13.182	ID:2	[Base] Recebido de 1.0 -> "{"s":24,"t":[0,0,12,39,500],"p":[30,1998,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:13.237	ID:1	[Rocket] t=12s TX SF8 airtime=103ms bytes=85 payload={"s":24,"t":[0,0,12,39,500],"p":[30,1998,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:13.580	ID:1	POS?
00:13.683	ID:2	[Base] Recebido de 1.0 -> "{"s":25,"t":[0,0,12,539,500],"p":[30,2160,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:13.738	ID:1	[Rocket] t=12s TX SF8 airtime=103ms bytes=86 payload={"s":25,"t":[0,0,12,539,500],"p":[30,2160,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:14.080	ID:1	POS?
00:14.182	ID:2	[Base] Recebido de 1.0 -> "{"s":26,"t":[0,0,13,39,500],"p":[30,2268,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:14.237	ID:1	[Rocket] t=13s TX SF8 airtime=103ms bytes=85 payload={"s":26,"t":[0,0,13,39,500],"p":[30,2268,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:14.580	ID:1	POS?
00:14.683	ID:2	[Base] Recebido de 1.0 -> "{"s":27,"t":[0,0,13,539,500],"p":[30,2430,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:14.738	ID:1	[Rocket] t=13s TX SF8 airtime=103ms bytes=86 payload={"s":27,"t":[0,0,13,539,500],"p":[30,2430,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:15.080	ID:1	POS?
00:15.182	ID:2	[Base] Recebido de 1.0 -> "{"s":28,"t":[0,0,14,39,500],"p":[30,2538,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:15.237	ID:1	[Rocket] t=14s TX SF8 airtime=103ms bytes=85 payload={"s":28,"t":[0,0,14,39,500],"p":[30,2538,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:15.580	ID:1	POS?
00:15.683	ID:2	[Base] Recebido de 1.0 -> "{"s":29,"t":[0,0,14,539,500],"p":[30,2700,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:15.738	ID:1	[Rocket] t=14s TX SF8 airtime=103ms bytes=86 payload={"s":29,"t":[0,0,14,539,500],"p":[30,2700,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:16.080	ID:1	POS?
00:16.182	ID:2	[Base] Recebido de 1.0 -> "{"s":30,"t":[0,0,15,39,500],"p":[30,2808,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:16.237	ID:1	[Rocket] t=15s TX SF8 airtime=103ms bytes=85 payload={"s":30,"t":[0,0,15,39,500],"p":[30,2808,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:16.580	ID:1	POS?
00:16.683	ID:2	[Base] Recebido de 1.0 -> "{"s":31,"t":[0,0,15,539,500],"p":[30,2970,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:16.738	ID:1	[Rocket] t=15s TX SF8 airtime=103ms bytes=86 payload={"s":31,"t":[0,0,15,539,500],"p":[30,2970,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:17.080	ID:1	POS?
00:17.182	ID:2	[Base] Recebido de 1.0 -> "{"s":32,"t":[0,0,16,39,500],"p":[30,3078,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:17.237	ID:1	[Rocket] t=16s TX SF8 airtime=103ms bytes=85 payload={"s":32,"t":[0,0,16,39,500],"p":[30,3078,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:17.580	ID:1	POS?
00:17.683	ID:2	[Base] Recebido de 1.0 -> "{"s":33,"t":[0,0,16,539,500],"p":[30,3240,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:17.738	ID:1	[Rocket] t=16s TX SF8 airtime=103ms bytes=86 payload={"s":33,"t":[0,0,16,539,500],"p":[30,3240,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:18.080	ID:1	POS?
00:18.182	ID:2	[Base] Recebido de 1.0 -> "{"s":34,"t":[0,0,17,39,500],"p":[30,3348,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:18.237	ID:1	[Rocket] t=17s TX SF8 airtime=103ms bytes=85 payload={"s":34,"t":[0,0,17,39,500],"p":[30,3348,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:18.580	ID:1	POS?
00:18.683	ID:2	[Base] Recebido de 1.0 -> "{"s":35,"t":[0,0,17,539,500],"p":[30,3510,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:18.738	ID:1	[Rocket] t=17s TX SF8 airtime=103ms bytes=86 payload={"s":35,"t":[0,0,17,539,500],"p":[30,3510,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:19.080	ID:1	POS?
00:19.182	ID:2	[Base] Recebido de 1.0 -> "{"s":36,"t":[0,0,18,39,500],"p":[30,3618,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:19.237	ID:1	[Rocket] t=18s TX SF8 airtime=103ms bytes=85 payload={"s":36,"t":[0,0,18,39,500],"p":[30,3618,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:19.580	ID:1	POS?
00:19.683	ID:2	[Base] Recebido de 1.0 -> "{"s":37,"t":[0,0,18,539,500],"p":[30,3780,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:19.738	ID:1	[Rocket] t=18s TX SF8 airtime=103ms bytes=86 payload={"s":37,"t":[0,0,18,539,500],"p":[30,3780,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:20.080	ID:1	POS?
00:20.182	ID:2	[Base] Recebido de 1.0 -> "{"s":38,"t":[0,0,19,39,500],"p":[30,3888,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:20.237	ID:1	[Rocket] t=19s TX SF8 airtime=103ms bytes=85 payload={"s":38,"t":[0,0,19,39,500],"p":[30,3888,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:20.580	ID:1	POS?
00:20.683	ID:2	[Base] Recebido de 1.0 -> "{"s":39,"t":[0,0,19,539,500],"p":[30,4050,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:20.738	ID:1	[Rocket] t=19s TX SF8 airtime=103ms bytes=86 payload={"s":39,"t":[0,0,19,539,500],"p":[30,4050,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:21.080	ID:1	POS?
00:21.182	ID:2	[Base] Recebido de 1.0 -> "{"s":40,"t":[0,0,20,39,500],"p":[30,4158,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:21.237	ID:1	[Rocket] t=20s TX SF8 airtime=103ms bytes=85 payload={"s":40,"t":[0,0,20,39,500],"p":[30,4158,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:21.580	ID:1	POS?
00:21.683	ID:2	[Base] Recebido de 1.0 -> "{"s":41,"t":[0,0,20,539,500],"p":[30,4320,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:21.738	ID:1	[Rocket] t=20s TX SF8 airtime=103ms bytes=86 payload={"s":41,"t":[0,0,20,539,500],"p":[30,4320,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:22.080	ID:1	POS?
00:22.182	ID:2	[Base] Recebido de 1.0 -> "{"s":42,"t":[0,0,21,39,500],"p":[30,4428,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:22.237	ID:1	[Rocket] t=21s TX SF8 airtime=103ms bytes=85 payload={"s":42,"t":[0,0,21,39,500],"p":[30,4428,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:22.580	ID:1	POS?
00:22.683	ID:2	[Base] Recebido de 1.0 -> "{"s":43,"t":[0,0,21,539,500],"p":[30,4590,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:22.738	ID:1	[Rocket] t=21s TX SF8 airtime=103ms bytes=86 payload={"s":43,"t":[0,0,21,539,500],"p":[30,4590,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:23.080	ID:1	POS?
00:23.182	ID:2	[Base] Recebido de 1.0 -> "{"s":44,"t":[0,0,22,39,500],"p":[30,4698,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:23.237	ID:1	[Rocket] t=22s TX SF8 airtime=103ms bytes=85 payload={"s":44,"t":[0,0,22,39,500],"p":[30,4698,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:23.580	ID:1	POS?
00:23.683	ID:2	[Base] Recebido de 1.0 -> "{"s":45,"t":[0,0,22,539,500],"p":[30,4860,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:23.738	ID:1	[Rocket] t=22s TX SF8 airtime=103ms bytes=86 payload={"s":45,"t":[0,0,22,539,500],"p":[30,4860,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:24.080	ID:1	POS?
00:24.182	ID:2	[Base] Recebido de 1.0 -> "{"s":46,"t":[0,0,23,39,500],"p":[30,4968,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:24.237	ID:1	[Rocket] t=23s TX SF8 airtime=103ms bytes=85 payload={"s":46,"t":[0,0,23,39,500],"p":[30,4968,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:24.580	ID:1	POS?
00:24.683	ID:2	[Base] Recebido de 1.0 -> "{"s":47,"t":[0,0,23,539,500],"p":[30,5130,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:24.738	ID:1	[Rocket] t=23s TX SF8 airtime=103ms bytes=86 payload={"s":47,"t":[0,0,23,539,500],"p":[30,5130,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:25.080	ID:1	POS?
00:25.182	ID:2	[Base] Recebido de 1.0 -> "{"s":48,"t":[0,0,24,39,500],"p":[30,5238,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:25.237	ID:1	[Rocket] t=24s TX SF8 airtime=103ms bytes=85 payload={"s":48,"t":[0,0,24,39,500],"p":[30,5238,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:25.580	ID:1	POS?
00:25.683	ID:2	[Base] Recebido de 1.0 -> "{"s":49,"t":[0,0,24,539,500],"p":[30,5400,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:25.738	ID:1	[Rocket] t=24s TX SF8 airtime=103ms bytes=86 payload={"s":49,"t":[0,0,24,539,500],"p":[30,5400,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:26.080	ID:1	POS?
00:26.182	ID:2	[Base] Recebido de 1.0 -> "{"s":50,"t":[0,0,25,39,500],"p":[30,5508,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:26.237	ID:1	[Rocket] t=25s TX SF9 airtime=185ms bytes=85 payload={"s":50,"t":[0,0,25,39,500],"p":[30,5508,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:26.580	ID:1	POS?
00:26.683	ID:2	[Base] Recebido de 1.0 -> "{"s":51,"t":[0,0,25,539,500],"p":[30,5670,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:26.738	ID:1	[Rocket] t=25s TX SF9 airtime=185ms bytes=86 payload={"s":51,"t":[0,0,25,539,500],"p":[30,5670,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:27.080	ID:1	POS?
00:27.182	ID:2	[Base] Recebido de 1.0 -> "{"s":52,"t":[0,0,26,39,500],"p":[30,5778,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:27.237	ID:1	[Rocket] t=26s TX SF9 airtime=185ms bytes=85 payload={"s":52,"t":[0,0,26,39,500],"p":[30,5778,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:27.580	ID:1	POS?
00:27.683	ID:2	[Base] Recebido de 1.0 -> "{"s":53,"t":[0,0,26,539,500],"p":[30,5940,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:27.738	ID:1	[Rocket] t=26s TX SF9 airtime=185ms bytes=86 payload={"s":53,"t":[0,0,26,539,500],"p":[30,5940,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:28.080	ID:1	POS?
00:28.182	ID:2	[Base] Recebido de 1.0 -> "{"s":54,"t":[0,0,27,39,500],"p":[30,6048,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:28.237	ID:1	[Rocket] t=27s TX SF9 airtime=185ms bytes=85 payload={"s":54,"t":[0,0,27,39,500],"p":[30,6048,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:28.580	ID:1	POS?
00:28.683	ID:2	[Base] Recebido de 1.0 -> "{"s":55,"t":[0,0,27,539,500],"p":[30,6210,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:28.738	ID:1	[Rocket] t=27s TX SF9 airtime=185ms bytes=86 payload={"s":55,"t":[0,0,27,539,500],"p":[30,6210,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:29.080	ID:1	POS?
00:29.182	ID:2	[Base] Recebido de 1.0 -> "{"s":56,"t":[0,0,28,39,500],"p":[30,6318,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:29.237	ID:1	[Rocket] t=28s TX SF9 airtime=185ms bytes=85 payload={"s":56,"t":[0,0,28,39,500],"p":[30,6318,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:29.580	ID:1	POS?
00:29.683	ID:2	[Base] Recebido de 1.0 -> "{"s":57,"t":[0,0,28,539,500],"p":[30,6480,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:29.738	ID:1	[Rocket] t=28s TX SF9 airtime=185ms bytes=86 payload={"s":57,"t":[0,0,28,539,500],"p":[30,6480,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:30.080	ID:1	POS?
00:30.182	ID:2	[Base] Recebido de 1.0 -> "{"s":58,"t":[0,0,29,39,500],"p":[30,6588,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:30.237	ID:1	[Rocket] t=29s TX SF9 airtime=185ms bytes=85 payload={"s":58,"t":[0,0,29,39,500],"p":[30,6588,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:30.580	ID:1	POS?
00:30.683	ID:2	[Base] Recebido de 1.0 -> "{"s":59,"t":[0,0,29,539,500],"p":[30,6750,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:30.738	ID:1	[Rocket] t=29s TX SF9 airtime=185ms bytes=86 payload={"s":59,"t":[0,0,29,539,500],"p":[30,6750,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:31.080	ID:1	POS?
00:31.182	ID:2	[Base] Recebido de 1.0 -> "{"s":60,"t":[0,0,30,39,500],"p":[30,6858,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:31.237	ID:1	[Rocket] t=30s TX SF9 airtime=185ms bytes=85 payload={"s":60,"t":[0,0,30,39,500],"p":[30,6858,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:31.580	ID:1	POS?
00:31.683	ID:2	[Base] Recebido de 1.0 -> "{"s":61,"t":[0,0,30,539,500],"p":[30,7020,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:31.738	ID:1	[Rocket] t=30s TX SF9 airtime=185ms bytes=86 payload={"s":61,"t":[0,0,30,539,500],"p":[30,7020,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:32.080	ID:1	POS?
00:32.182	ID:2	[Base] Recebido de 1.0 -> "{"s":62,"t":[0,0,31,39,500],"p":[30,7128,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:32.237	ID:1	[Rocket] t=31s TX SF9 airtime=185ms bytes=85 payload={"s":62,"t":[0,0,31,39,500],"p":[30,7128,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:32.580	ID:1	POS?
00:32.683	ID:2	[Base] Recebido de 1.0 -> "{"s":63,"t":[0,0,31,539,500],"p":[30,7290,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:32.738	ID:1	[Rocket] t=31s TX SF9 airtime=185ms bytes=86 payload={"s":63,"t":[0,0,31,539,500],"p":[30,7290,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:33.080	ID:1	POS?
00:33.237	ID:1	[Rocket] t=32s TX SF9 airtime=185ms bytes=85 payload={"s":64,"t":[0,0,32,39,500],"p":[30,7398,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:33.580	ID:1	POS?
00:33.683	ID:2	[Base] Recebido de 1.0 -> "{"s":65,"t":[0,0,32,539,500],"p":[30,7560,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:33.738	ID:1	[Rocket] t=32s TX SF9 airtime=185ms bytes=86 payload={"s":65,"t":[0,0,32,539,500],"p":[30,7560,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:34.080	ID:1	POS?
00:34.182	ID:2	[Base] Recebido de 1.0 -> "{"s":66,"t":[0,0,33,39,500],"p":[30,7668,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:34.237	ID:1	[Rocket] t=33s TX SF9 airtime=185ms bytes=85 payload={"s":66,"t":[0,0,33,39,500],"p":[30,7668,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:34.580	ID:1	POS?
00:34.683	ID:2	[Base] Recebido de 1.0 -> "{"s":67,"t":[0,0,33,539,500],"p":[30,7830,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:34.738	ID:1	[Rocket] t=33s TX SF9 airtime=185ms bytes=86 payload={"s":67,"t":[0,0,33,539,500],"p":[30,7830,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:35.080	ID:1	POS?
00:35.182	ID:2	[Base] Recebido de 1.0 -> "{"s":68,"t":[0,0,34,39,500],"p":[30,7938,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:35.237	ID:1	[Rocket] t=34s TX SF9 airtime=185ms bytes=85 payload={"s":68,"t":[0,0,34,39,500],"p":[30,7938,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:35.580	ID:1	POS?
00:35.683	ID:2	[Base] Recebido de 1.0 -> "{"s":69,"t":[0,0,34,539,500],"p":[30,8100,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:35.738	ID:1	[Rocket] t=34s TX SF9 airtime=185ms bytes=86 payload={"s":69,"t":[0,0,34,539,500],"p":[30,8100,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:36.080	ID:1	POS?
00:36.182	ID:2	[Base] Recebido de 1.0 -> "{"s":70,"t":[0,0,35,39,500],"p":[30,8208,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:36.237	ID:1	[Rocket] t=35s TX SF9 airtime=185ms bytes=85 payload={"s":70,"t":[0,0,35,39,500],"p":[30,8208,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:36.580	ID:1	POS?
00:36.683	ID:2	[Base] Recebido de 1.0 -> "{"s":71,"t":[0,0,35,539,500],"p":[30,8370,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:36.738	ID:1	[Rocket] t=35s TX SF9 airtime=185ms bytes=86 payload={"s":71,"t":[0,0,35,539,500],"p":[30,8370,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:37.080	ID:1	POS?
00:37.237	ID:1	[Rocket] t=36s TX SF9 airtime=185ms bytes=85 payload={"s":72,"t":[0,0,36,39,500],"p":[30,8478,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:37.580	ID:1	POS?
00:37.683	ID:2	[Base] Recebido de 1.0 -> "{"s":73,"t":[0,0,36,539,500],"p":[30,8640,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:37.738	ID:1	[Rocket] t=36s TX SF9 airtime=185ms bytes=86 payload={"s":73,"t":[0,0,36,539,500],"p":[30,8640,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:38.080	ID:1	POS?
00:38.182	ID:2	[Base] Recebido de 1.0 -> "{"s":74,"t":[0,0,37,39,500],"p":[30,8748,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:38.237	ID:1	[Rocket] t=37s TX SF9 airtime=185ms bytes=85 payload={"s":74,"t":[0,0,37,39,500],"p":[30,8748,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:38.580	ID:1	POS?
00:38.683	ID:2	[Base] Recebido de 1.0 -> "{"s":75,"t":[0,0,37,539,500],"p":[30,8910,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:38.738	ID:1	[Rocket] t=37s TX SF9 airtime=185ms bytes=86 payload={"s":75,"t":[0,0,37,539,500],"p":[30,8910,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:39.080	ID:1	POS?
00:39.237	ID:1	[Rocket] t=38s TX SF9 airtime=185ms bytes=85 payload={"s":76,"t":[0,0,38,39,500],"p":[30,9018,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:39.580	ID:1	POS?
00:39.738	ID:1	[Rocket] t=38s TX SF9 airtime=185ms bytes=86 payload={"s":77,"t":[0,0,38,539,500],"p":[30,9180,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:40.080	ID:1	POS?
00:40.182	ID:2	[Base] Recebido de 1.0 -> "{"s":78,"t":[0,0,39,39,500],"p":[30,9288,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:40.237	ID:1	[Rocket] t=39s TX SF9 airtime=185ms bytes=85 payload={"s":78,"t":[0,0,39,39,500],"p":[30,9288,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:40.580	ID:1	POS?
00:40.683	ID:2	[Base] Recebido de 1.0 -> "{"s":79,"t":[0,0,39,539,500],"p":[30,9450,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:40.738	ID:1	[Rocket] t=39s TX SF9 airtime=185ms bytes=86 payload={"s":79,"t":[0,0,39,539,500],"p":[30,9450,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:41.080	ID:1	POS?
00:41.182	ID:2	[Base] Recebido de 1.0 -> "{"s":80,"t":[0,0,40,39,500],"p":[30,9558,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:41.237	ID:1	[Rocket] t=40s TX SF9 airtime=185ms bytes=85 payload={"s":80,"t":[0,0,40,39,500],"p":[30,9558,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:41.580	ID:1	POS?
00:41.683	ID:2	[Base] Recebido de 1.0 -> "{"s":81,"t":[0,0,40,539,500],"p":[30,9720,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:41.738	ID:1	[Rocket] t=40s TX SF9 airtime=185ms bytes=86 payload={"s":81,"t":[0,0,40,539,500],"p":[30,9720,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:42.080	ID:1	POS?
00:42.182	ID:2	[Base] Recebido de 1.0 -> "{"s":82,"t":[0,0,41,39,500],"p":[30,9828,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=85 bytes)
00:42.237	ID:1	[Rocket] t=41s TX SF9 airtime=185ms bytes=85 payload={"s":82,"t":[0,0,41,39,500],"p":[30,9828,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:42.580	ID:1	POS?
00:42.683	ID:2	[Base] Recebido de 1.0 -> "{"s":83,"t":[0,0,41,539,500],"p":[30,9990,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:42.738	ID:1	[Rocket] t=41s TX SF9 airtime=185ms bytes=86 payload={"s":83,"t":[0,0,41,539,500],"p":[30,9990,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:43.080	ID:1	POS?
00:43.183	ID:2	[Base] Recebido de 1.0 -> "{"s":84,"t":[0,0,42,39,500],"p":[30,10098,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:43.238	ID:1	[Rocket] t=42s TX SF9 airtime=185ms bytes=86 payload={"s":84,"t":[0,0,42,39,500],"p":[30,10098,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:43.580	ID:1	POS?
00:43.740	ID:1	[Rocket] t=42s TX SF9 airtime=185ms bytes=87 payload={"s":85,"t":[0,0,42,539,500],"p":[30,10260,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:44.080	ID:1	POS?
00:44.238	ID:1	[Rocket] t=43s TX SF9 airtime=185ms bytes=86 payload={"s":86,"t":[0,0,43,39,500],"p":[30,10368,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:44.580	ID:1	POS?
00:44.740	ID:1	[Rocket] t=43s TX SF9 airtime=185ms bytes=87 payload={"s":87,"t":[0,0,43,539,500],"p":[30,10530,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:45.080	ID:1	POS?
00:45.183	ID:2	[Base] Recebido de 1.0 -> "{"s":88,"t":[0,0,44,39,500],"p":[30,10638,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:45.238	ID:1	[Rocket] t=44s TX SF9 airtime=185ms bytes=86 payload={"s":88,"t":[0,0,44,39,500],"p":[30,10638,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:45.580	ID:1	POS?
00:45.740	ID:1	[Rocket] t=44s TX SF9 airtime=185ms bytes=87 payload={"s":89,"t":[0,0,44,539,500],"p":[30,10800,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:46.080	ID:1	POS?
00:46.183	ID:2	[Base] Recebido de 1.0 -> "{"s":90,"t":[0,0,45,39,500],"p":[30,10908,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=86 bytes)
00:46.239	ID:1	[Rocket] t=45s TX SF10 airtime=371ms bytes=86 payload={"s":90,"t":[0,0,45,39,500],"p":[30,10908,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:47.080	ID:1	POS?
00:47.240	ID:1	[Rocket] t=46s TX SF10 airtime=371ms bytes=87 payload={"s":91,"t":[0,0,46,39,1000],"p":[30,11070,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:48.080	ID:1	POS?
00:48.240	ID:1	[Rocket] t=47s TX SF10 airtime=371ms bytes=87 payload={"s":92,"t":[0,0,47,39,1000],"p":[30,11340,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:49.080	ID:1	POS?
00:49.240	ID:1	[Rocket] t=48s TX SF10 airtime=371ms bytes=87 payload={"s":93,"t":[0,0,48,39,1000],"p":[30,11610,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:50.080	ID:1	POS?
00:50.240	ID:1	[Rocket] t=49s TX SF10 airtime=371ms bytes=87 payload={"s":94,"t":[0,0,49,39,1000],"p":[30,11880,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:51.080	ID:1	POS?
00:51.240	ID:1	[Rocket] t=50s TX SF10 airtime=371ms bytes=87 payload={"s":95,"t":[0,0,50,39,1000],"p":[30,12150,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:52.080	ID:1	POS?
00:52.240	ID:1	[Rocket] t=51s TX SF10 airtime=371ms bytes=87 payload={"s":96,"t":[0,0,51,39,1000],"p":[30,12420,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:53.080	ID:1	POS?
00:53.240	ID:1	[Rocket] t=52s TX SF10 airtime=371ms bytes=87 payload={"s":97,"t":[0,0,52,39,1000],"p":[30,12690,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:54.080	ID:1	POS?
00:54.240	ID:1	[Rocket] t=53s TX SF10 airtime=371ms bytes=87 payload={"s":98,"t":[0,0,53,39,1000],"p":[30,12960,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:55.080	ID:1	POS?
00:55.240	ID:1	[Rocket] t=54s TX SF10 airtime=371ms bytes=87 payload={"s":99,"t":[0,0,54,39,1000],"p":[30,13230,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:56.080	ID:1	POS?
00:56.241	ID:1	[Rocket] t=55s TX SF10 airtime=371ms bytes=88 payload={"s":100,"t":[0,0,55,39,1000],"p":[30,13500,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:57.080	ID:1	POS?
00:57.241	ID:1	[Rocket] t=56s TX SF10 airtime=371ms bytes=88 payload={"s":101,"t":[0,0,56,39,1000],"p":[30,13770,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:58.080	ID:1	POS?
00:58.241	ID:1	[Rocket] t=57s TX SF10 airtime=371ms bytes=88 payload={"s":102,"t":[0,0,57,39,1000],"p":[30,14040,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
00:59.080	ID:1	POS?
00:59.241	ID:1	[Rocket] t=58s TX SF10 airtime=371ms bytes=88 payload={"s":103,"t":[0,0,58,39,1000],"p":[30,14310,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:00.080	ID:1	POS?
01:00.241	ID:1	[Rocket] t=59s TX SF10 airtime=371ms bytes=88 payload={"s":104,"t":[0,0,59,39,1000],"p":[30,14580,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:01.080	ID:1	POS?
01:01.240	ID:1	[Rocket] t=60s TX SF10 airtime=371ms bytes=87 payload={"s":105,"t":[0,1,0,39,1000],"p":[30,14850,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:02.080	ID:1	POS?
01:02.240	ID:1	[Rocket] t=61s TX SF10 airtime=371ms bytes=87 payload={"s":106,"t":[0,1,1,39,1000],"p":[30,15120,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:03.080	ID:1	POS?
01:03.240	ID:1	[Rocket] t=62s TX SF10 airtime=371ms bytes=87 payload={"s":107,"t":[0,1,2,39,1000],"p":[30,15390,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:04.080	ID:1	POS?
01:04.240	ID:1	[Rocket] t=63s TX SF10 airtime=371ms bytes=87 payload={"s":108,"t":[0,1,3,39,1000],"p":[30,15660,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:05.080	ID:1	POS?
01:05.240	ID:1	[Rocket] t=64s TX SF10 airtime=371ms bytes=87 payload={"s":109,"t":[0,1,4,39,1000],"p":[30,15930,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:06.080	ID:1	POS?
01:06.240	ID:1	[Rocket] t=65s TX SF10 airtime=371ms bytes=87 payload={"s":110,"t":[0,1,5,39,1000],"p":[30,16200,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:07.080	ID:1	POS?
01:07.240	ID:1	[Rocket] t=66s TX SF10 airtime=371ms bytes=87 payload={"s":111,"t":[0,1,6,39,1000],"p":[30,16470,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:08.080	ID:1	POS?
01:08.240	ID:1	[Rocket] t=67s TX SF10 airtime=371ms bytes=87 payload={"s":112,"t":[0,1,7,39,1000],"p":[30,16740,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:09.080	ID:1	POS?
01:09.240	ID:1	[Rocket] t=68s TX SF10 airtime=371ms bytes=87 payload={"s":113,"t":[0,1,8,39,1000],"p":[30,17010,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:10.080	ID:1	POS?
01:10.240	ID:1	[Rocket] t=69s TX SF10 airtime=371ms bytes=87 payload={"s":114,"t":[0,1,9,39,1000],"p":[30,17280,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:11.080	ID:1	POS?
01:11.241	ID:1	[Rocket] t=70s TX SF11 airtime=742ms bytes=88 payload={"s":115,"t":[0,1,10,39,1000],"p":[30,17550,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:12.080	ID:1	POS?
01:12.241	ID:1	[Rocket] t=71s TX SF11 airtime=742ms bytes=88 payload={"s":116,"t":[0,1,11,39,1000],"p":[30,17820,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:13.080	ID:1	POS?
01:13.241	ID:1	[Rocket] t=72s TX SF11 airtime=742ms bytes=88 payload={"s":117,"t":[0,1,12,39,1000],"p":[30,18090,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:14.080	ID:1	POS?
01:14.241	ID:1	[Rocket] t=73s TX SF11 airtime=742ms bytes=88 payload={"s":118,"t":[0,1,13,39,1000],"p":[30,18360,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:15.080	ID:1	POS?
01:15.241	ID:1	[Rocket] t=74s TX SF11 airtime=742ms bytes=88 payload={"s":119,"t":[0,1,14,39,1000],"p":[30,18630,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:16.080	ID:1	POS?
01:16.236	ID:1	[Rocket] t=75s TX SF11 airtime=742ms bytes=88 payload={"s":120,"t":[0,1,15,39,1000],"p":[30,18900,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:17.080	ID:1	POS?
01:17.241	ID:1	[Rocket] t=76s TX SF11 airtime=742ms bytes=88 payload={"s":121,"t":[0,1,16,39,1000],"p":[30,19170,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:18.080	ID:1	POS?
01:18.236	ID:1	[Rocket] t=77s TX SF11 airtime=742ms bytes=88 payload={"s":122,"t":[0,1,17,39,1000],"p":[30,19440,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:19.080	ID:1	POS?
01:19.236	ID:1	[Rocket] t=78s TX SF11 airtime=742ms bytes=88 payload={"s":123,"t":[0,1,18,39,1000],"p":[30,19710,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:20.080	ID:1	POS?
01:20.241	ID:1	[Rocket] t=79s TX SF11 airtime=742ms bytes=88 payload={"s":124,"t":[0,1,19,39,1000],"p":[30,19980,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:21.080	ID:1	POS?
01:21.236	ID:1	[Rocket] t=80s TX SF11 airtime=742ms bytes=88 payload={"s":125,"t":[0,1,20,39,1000],"p":[30,19764,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:22.080	ID:1	POS?
01:22.236	ID:1	[Rocket] t=81s TX SF11 airtime=742ms bytes=88 payload={"s":126,"t":[0,1,21,39,1000],"p":[30,19494,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:23.080	ID:1	POS?
01:23.236	ID:1	[Rocket] t=82s TX SF11 airtime=742ms bytes=88 payload={"s":127,"t":[0,1,22,39,1000],"p":[30,19224,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:24.080	ID:1	POS?
01:24.241	ID:1	[Rocket] t=83s TX SF11 airtime=742ms bytes=88 payload={"s":128,"t":[0,1,23,39,1000],"p":[30,18954,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:25.080	ID:1	POS?
01:25.236	ID:1	[Rocket] t=84s TX SF11 airtime=742ms bytes=88 payload={"s":129,"t":[0,1,24,39,1000],"p":[30,18684,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:26.080	ID:1	POS?
01:26.241	ID:1	[Rocket] t=85s TX SF11 airtime=742ms bytes=88 payload={"s":130,"t":[0,1,25,39,1000],"p":[30,18414,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:27.080	ID:1	POS?
01:27.241	ID:1	[Rocket] t=86s TX SF11 airtime=742ms bytes=88 payload={"s":131,"t":[0,1,26,39,1000],"p":[30,18144,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:28.080	ID:1	POS?
01:28.241	ID:1	[Rocket] t=87s TX SF11 airtime=742ms bytes=88 payload={"s":132,"t":[0,1,27,39,1000],"p":[30,17874,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:29.080	ID:1	POS?
01:29.241	ID:1	[Rocket] t=88s TX SF11 airtime=742ms bytes=88 payload={"s":133,"t":[0,1,28,39,1000],"p":[30,17604,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:30.080	ID:1	POS?
01:30.241	ID:1	[Rocket] t=89s TX SF11 airtime=742ms bytes=88 payload={"s":134,"t":[0,1,29,39,1000],"p":[30,17334,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:31.080	ID:1	POS?
01:31.241	ID:1	[Rocket] t=90s TX SF11 airtime=742ms bytes=88 payload={"s":135,"t":[0,1,30,39,1000],"p":[30,17064,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:32.080	ID:1	POS?
01:32.241	ID:1	[Rocket] t=91s TX SF11 airtime=742ms bytes=88 payload={"s":136,"t":[0,1,31,39,1000],"p":[30,16794,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:33.080	ID:1	POS?
01:33.241	ID:1	[Rocket] t=92s TX SF11 airtime=742ms bytes=88 payload={"s":137,"t":[0,1,32,39,1000],"p":[30,16524,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:34.080	ID:1	POS?
01:34.241	ID:1	[Rocket] t=93s TX SF11 airtime=742ms bytes=88 payload={"s":138,"t":[0,1,33,39,1000],"p":[30,16254,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:35.080	ID:1	POS?
01:35.241	ID:1	[Rocket] t=94s TX SF11 airtime=742ms bytes=88 payload={"s":139,"t":[0,1,34,39,1000],"p":[30,15984,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:36.080	ID:1	POS?
01:36.241	ID:1	[Rocket] t=95s TX SF11 airtime=742ms bytes=88 payload={"s":140,"t":[0,1,35,39,1000],"p":[30,15714,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:37.080	ID:1	POS?
01:37.241	ID:1	[Rocket] t=96s TX SF11 airtime=742ms bytes=88 payload={"s":141,"t":[0,1,36,39,1000],"p":[30,15444,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:38.080	ID:1	POS?
01:38.241	ID:1	[Rocket] t=97s TX SF11 airtime=742ms bytes=88 payload={"s":142,"t":[0,1,37,39,1000],"p":[30,15174,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:39.080	ID:1	POS?
01:39.241	ID:1	[Rocket] t=98s TX SF11 airtime=742ms bytes=88 payload={"s":143,"t":[0,1,38,39,1000],"p":[30,14904,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:40.080	ID:1	POS?
01:40.241	ID:1	[Rocket] t=99s TX SF11 airtime=742ms bytes=88 payload={"s":144,"t":[0,1,39,39,1000],"p":[30,14634,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:41.080	ID:1	POS?
01:41.241	ID:1	[Rocket] t=100s TX SF11 airtime=742ms bytes=88 payload={"s":145,"t":[0,1,40,39,1000],"p":[30,14364,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:42.080	ID:1	POS?
01:42.241	ID:1	[Rocket] t=101s TX SF11 airtime=742ms bytes=88 payload={"s":146,"t":[0,1,41,39,1000],"p":[30,14094,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:43.080	ID:1	POS?
01:43.241	ID:1	[Rocket] t=102s TX SF11 airtime=742ms bytes=88 payload={"s":147,"t":[0,1,42,39,1000],"p":[30,13824,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:44.080	ID:1	POS?
01:44.241	ID:1	[Rocket] t=103s TX SF11 airtime=742ms bytes=88 payload={"s":148,"t":[0,1,43,39,1000],"p":[30,13554,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:45.080	ID:1	POS?
01:45.241	ID:1	[Rocket] t=104s TX SF11 airtime=742ms bytes=88 payload={"s":149,"t":[0,1,44,39,1000],"p":[30,13284,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:46.080	ID:1	POS?
01:46.241	ID:1	[Rocket] t=105s TX SF11 airtime=742ms bytes=88 payload={"s":150,"t":[0,1,45,39,1000],"p":[30,13014,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:47.080	ID:1	POS?
01:47.237	ID:1	[Rocket] t=106s TX SF11 airtime=742ms bytes=88 payload={"s":151,"t":[0,1,46,39,1000],"p":[30,12744,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:48.080	ID:1	POS?
01:48.237	ID:1	[Rocket] t=107s TX SF11 airtime=742ms bytes=88 payload={"s":152,"t":[0,1,47,39,1000],"p":[30,12474,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:49.080	ID:1	POS?
01:49.241	ID:1	[Rocket] t=108s TX SF11 airtime=742ms bytes=88 payload={"s":153,"t":[0,1,48,39,1000],"p":[30,12204,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:50.080	ID:1	POS?
01:50.241	ID:1	[Rocket] t=109s TX SF11 airtime=742ms bytes=88 payload={"s":154,"t":[0,1,49,39,1000],"p":[30,11934,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:51.080	ID:1	POS?
01:51.237	ID:1	[Rocket] t=110s TX SF11 airtime=742ms bytes=88 payload={"s":155,"t":[0,1,50,39,1000],"p":[30,11664,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:52.080	ID:1	POS?
01:52.237	ID:1	[Rocket] t=111s TX SF11 airtime=742ms bytes=88 payload={"s":156,"t":[0,1,51,39,1000],"p":[30,11394,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:53.080	ID:1	POS?
01:53.237	ID:1	[Rocket] t=112s TX SF11 airtime=742ms bytes=88 payload={"s":157,"t":[0,1,52,39,1000],"p":[30,11124,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:54.080	ID:1	POS?
01:54.237	ID:1	[Rocket] t=113s TX SF11 airtime=742ms bytes=88 payload={"s":158,"t":[0,1,53,39,1000],"p":[30,10854,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:55.080	ID:1	POS?
01:55.237	ID:1	[Rocket] t=114s TX SF11 airtime=742ms bytes=88 payload={"s":159,"t":[0,1,54,39,1000],"p":[30,10584,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:56.080	ID:1	POS?
01:56.237	ID:1	[Rocket] t=115s TX SF11 airtime=742ms bytes=88 payload={"s":160,"t":[0,1,55,39,1000],"p":[30,10314,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:57.080	ID:1	POS?
01:57.237	ID:1	[Rocket] t=116s TX SF11 airtime=742ms bytes=88 payload={"s":161,"t":[0,1,56,39,1000],"p":[30,10044,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:58.080	ID:1	POS?
01:58.183	ID:2	[Base] Recebido de 1.0 -> "{"s":162,"t":[0,1,57,39,1000],"p":[30,9774,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
01:58.240	ID:1	[Rocket] t=117s TX SF11 airtime=742ms bytes=87 payload={"s":162,"t":[0,1,57,39,1000],"p":[30,9774,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
01:59.080	ID:1	POS?
01:59.183	ID:2	[Base] Recebido de 1.0 -> "{"s":163,"t":[0,1,58,39,1000],"p":[30,9504,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
01:59.240	ID:1	[Rocket] t=118s TX SF11 airtime=742ms bytes=87 payload={"s":163,"t":[0,1,58,39,1000],"p":[30,9504,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:00.080	ID:1	POS?
02:00.240	ID:1	[Rocket] t=119s TX SF11 airtime=742ms bytes=87 payload={"s":164,"t":[0,1,59,39,1000],"p":[30,9234,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:01.080	ID:1	POS?
02:01.183	ID:2	[Base] Recebido de 1.0 -> "{"s":165,"t":[0,2,0,39,1000],"p":[30,8964,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=86 bytes)
02:01.239	ID:1	[Rocket] t=120s TX SF11 airtime=742ms bytes=86 payload={"s":165,"t":[0,2,0,39,1000],"p":[30,8964,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:02.080	ID:1	POS?
02:02.183	ID:2	[Base] Recebido de 1.0 -> "{"s":166,"t":[0,2,1,39,1000],"p":[30,8694,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=86 bytes)
02:02.239	ID:1	[Rocket] t=121s TX SF11 airtime=742ms bytes=86 payload={"s":166,"t":[0,2,1,39,1000],"p":[30,8694,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:03.080	ID:1	POS?
02:03.183	ID:2	[Base] Recebido de 1.0 -> "{"s":167,"t":[0,2,2,39,1000],"p":[30,8424,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=86 bytes)
02:03.239	ID:1	[Rocket] t=122s TX SF11 airtime=742ms bytes=86 payload={"s":167,"t":[0,2,2,39,1000],"p":[30,8424,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:04.080	ID:1	POS?
02:04.183	ID:2	[Base] Recebido de 1.0 -> "{"s":168,"t":[0,2,3,39,1000],"p":[30,8154,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=86 bytes)
02:04.239	ID:1	[Rocket] t=123s TX SF11 airtime=742ms bytes=86 payload={"s":168,"t":[0,2,3,39,1000],"p":[30,8154,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:05.080	ID:1	POS?
02:05.183	ID:2	[Base] Recebido de 1.0 -> "{"s":169,"t":[0,2,4,39,1000],"p":[30,7884,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=86 bytes)
02:05.239	ID:1	[Rocket] t=124s TX SF11 airtime=742ms bytes=86 payload={"s":169,"t":[0,2,4,39,1000],"p":[30,7884,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:06.080	ID:1	POS?
02:06.183	ID:2	[Base] Recebido de 1.0 -> "{"s":170,"t":[0,2,5,39,1000],"p":[30,7614,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=86 bytes)
02:06.239	ID:1	[Rocket] t=125s TX SF11 airtime=742ms bytes=86 payload={"s":170,"t":[0,2,5,39,1000],"p":[30,7614,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:07.080	ID:1	POS?
02:07.239	ID:1	[Rocket] t=126s TX SF11 airtime=742ms bytes=86 payload={"s":171,"t":[0,2,6,39,1000],"p":[30,7344,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:08.080	ID:1	POS?
02:08.183	ID:2	[Base] Recebido de 1.0 -> "{"s":172,"t":[0,2,7,39,1000],"p":[30,7074,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=86 bytes)
02:08.239	ID:1	[Rocket] t=127s TX SF11 airtime=742ms bytes=86 payload={"s":172,"t":[0,2,7,39,1000],"p":[30,7074,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:09.080	ID:1	POS?
02:09.183	ID:2	[Base] Recebido de 1.0 -> "{"s":173,"t":[0,2,8,39,1000],"p":[30,6804,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=86 bytes)
02:09.239	ID:1	[Rocket] t=128s TX SF11 airtime=742ms bytes=86 payload={"s":173,"t":[0,2,8,39,1000],"p":[30,6804,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:10.080	ID:1	POS?
02:10.183	ID:2	[Base] Recebido de 1.0 -> "{"s":174,"t":[0,2,9,39,1000],"p":[30,6534,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=86 bytes)
02:10.239	ID:1	[Rocket] t=129s TX SF11 airtime=742ms bytes=86 payload={"s":174,"t":[0,2,9,39,1000],"p":[30,6534,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:11.080	ID:1	POS?
02:11.183	ID:2	[Base] Recebido de 1.0 -> "{"s":175,"t":[0,2,10,39,1000],"p":[30,6264,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
02:11.240	ID:1	[Rocket] t=130s TX SF11 airtime=742ms bytes=87 payload={"s":175,"t":[0,2,10,39,1000],"p":[30,6264,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:12.080	ID:1	POS?
02:12.183	ID:2	[Base] Recebido de 1.0 -> "{"s":176,"t":[0,2,11,39,1000],"p":[30,5994,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
02:12.240	ID:1	[Rocket] t=131s TX SF11 airtime=742ms bytes=87 payload={"s":176,"t":[0,2,11,39,1000],"p":[30,5994,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:13.080	ID:1	POS?
02:13.183	ID:2	[Base] Recebido de 1.0 -> "{"s":177,"t":[0,2,12,39,1000],"p":[30,5724,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
02:13.240	ID:1	[Rocket] t=132s TX SF11 airtime=742ms bytes=87 payload={"s":177,"t":[0,2,12,39,1000],"p":[30,5724,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:14.080	ID:1	POS?
02:14.183	ID:2	[Base] Recebido de 1.0 -> "{"s":178,"t":[0,2,13,39,1000],"p":[30,5454,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
02:14.240	ID:1	[Rocket] t=133s TX SF11 airtime=742ms bytes=87 payload={"s":178,"t":[0,2,13,39,1000],"p":[30,5454,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:15.080	ID:1	POS?
02:15.183	ID:2	[Base] Recebido de 1.0 -> "{"s":179,"t":[0,2,14,39,1000],"p":[30,5184,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
02:15.240	ID:1	[Rocket] t=134s TX SF11 airtime=742ms bytes=87 payload={"s":179,"t":[0,2,14,39,1000],"p":[30,5184,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:16.080	ID:1	POS?
02:16.183	ID:2	[Base] Recebido de 1.0 -> "{"s":180,"t":[0,2,15,39,1000],"p":[30,4914,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
02:16.240	ID:1	[Rocket] t=135s TX SF11 airtime=742ms bytes=87 payload={"s":180,"t":[0,2,15,39,1000],"p":[30,4914,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:17.080	ID:1	POS?
02:17.183	ID:2	[Base] Recebido de 1.0 -> "{"s":181,"t":[0,2,16,39,1000],"p":[30,4644,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
02:17.240	ID:1	[Rocket] t=136s TX SF11 airtime=742ms bytes=87 payload={"s":181,"t":[0,2,16,39,1000],"p":[30,4644,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:18.080	ID:1	POS?
02:18.183	ID:2	[Base] Recebido de 1.0 -> "{"s":182,"t":[0,2,17,39,1000],"p":[30,4374,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
02:18.240	ID:1	[Rocket] t=137s TX SF11 airtime=742ms bytes=87 payload={"s":182,"t":[0,2,17,39,1000],"p":[30,4374,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:19.080	ID:1	POS?
02:19.183	ID:2	[Base] Recebido de 1.0 -> "{"s":183,"t":[0,2,18,39,1000],"p":[30,4104,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
02:19.240	ID:1	[Rocket] t=138s TX SF11 airtime=742ms bytes=87 payload={"s":183,"t":[0,2,18,39,1000],"p":[30,4104,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:20.080	ID:1	POS?
02:20.183	ID:2	[Base] Recebido de 1.0 -> "{"s":184,"t":[0,2,19,39,1000],"p":[30,3834,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
02:20.240	ID:1	[Rocket] t=139s TX SF11 airtime=742ms bytes=87 payload={"s":184,"t":[0,2,19,39,1000],"p":[30,3834,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:21.080	ID:1	POS?
02:21.183	ID:2	[Base] Recebido de 1.0 -> "{"s":185,"t":[0,2,20,39,1000],"p":[30,3564,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
02:21.240	ID:1	[Rocket] t=140s TX SF11 airtime=742ms bytes=87 payload={"s":185,"t":[0,2,20,39,1000],"p":[30,3564,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:22.080	ID:1	POS?
02:22.183	ID:2	[Base] Recebido de 1.0 -> "{"s":186,"t":[0,2,21,39,1000],"p":[30,3294,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
02:22.240	ID:1	[Rocket] t=141s TX SF11 airtime=742ms bytes=87 payload={"s":186,"t":[0,2,21,39,1000],"p":[30,3294,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:23.080	ID:1	POS?
02:23.183	ID:2	[Base] Recebido de 1.0 -> "{"s":187,"t":[0,2,22,39,1000],"p":[30,3024,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
02:23.240	ID:1	[Rocket] t=142s TX SF11 airtime=742ms bytes=87 payload={"s":187,"t":[0,2,22,39,1000],"p":[30,3024,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:24.080	ID:1	POS?
02:24.183	ID:2	[Base] Recebido de 1.0 -> "{"s":188,"t":[0,2,23,39,1000],"p":[30,2754,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
02:24.240	ID:1	[Rocket] t=143s TX SF11 airtime=742ms bytes=87 payload={"s":188,"t":[0,2,23,39,1000],"p":[30,2754,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:25.080	ID:1	POS?
02:25.183	ID:2	[Base] Recebido de 1.0 -> "{"s":189,"t":[0,2,24,39,1000],"p":[30,2484,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
02:25.240	ID:1	[Rocket] t=144s TX SF11 airtime=742ms bytes=87 payload={"s":189,"t":[0,2,24,39,1000],"p":[30,2484,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:26.080	ID:1	POS?
02:26.183	ID:2	[Base] Recebido de 1.0 -> "{"s":190,"t":[0,2,25,39,1000],"p":[30,2214,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
02:26.240	ID:1	[Rocket] t=145s TX SF11 airtime=742ms bytes=87 payload={"s":190,"t":[0,2,25,39,1000],"p":[30,2214,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:27.080	ID:1	POS?
02:27.183	ID:2	[Base] Recebido de 1.0 -> "{"s":191,"t":[0,2,26,39,1000],"p":[30,1944,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
02:27.240	ID:1	[Rocket] t=146s TX SF11 airtime=742ms bytes=87 payload={"s":191,"t":[0,2,26,39,1000],"p":[30,1944,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:28.080	ID:1	POS?
02:28.183	ID:2	[Base] Recebido de 1.0 -> "{"s":192,"t":[0,2,27,39,1000],"p":[30,1674,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
02:28.240	ID:1	[Rocket] t=147s TX SF11 airtime=742ms bytes=87 payload={"s":192,"t":[0,2,27,39,1000],"p":[30,1674,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:29.080	ID:1	POS?
02:29.183	ID:2	[Base] Recebido de 1.0 -> "{"s":193,"t":[0,2,28,39,1000],"p":[30,1404,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
02:29.240	ID:1	[Rocket] t=148s TX SF11 airtime=742ms bytes=87 payload={"s":193,"t":[0,2,28,39,1000],"p":[30,1404,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:30.080	ID:1	POS?
02:30.183	ID:2	[Base] Recebido de 1.0 -> "{"s":194,"t":[0,2,29,39,1000],"p":[30,1134,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}" (tamanho=87 bytes)
02:30.240	ID:1	[Rocket] t=149s TX SF11 airtime=742ms bytes=87 payload={"s":194,"t":[0,2,29,39,1000],"p":[30,1134,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:31.080	ID:1	POS?
02:31.183	ID:2	[Base] Recebido de 1.0 -> "{"s":195,"t":[0,2,30,39,1000],"p":[30,864,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=86 bytes)
02:31.238	ID:1	[Rocket] t=150s TX SF11 airtime=742ms bytes=86 payload={"s":195,"t":[0,2,30,39,1000],"p":[30,864,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:32.080	ID:1	POS?
02:32.183	ID:2	[Base] Recebido de 1.0 -> "{"s":196,"t":[0,2,31,39,1000],"p":[30,594,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=86 bytes)
02:32.238	ID:1	[Rocket] t=151s TX SF11 airtime=742ms bytes=86 payload={"s":196,"t":[0,2,31,39,1000],"p":[30,594,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:33.080	ID:1	POS?
02:33.183	ID:2	[Base] Recebido de 1.0 -> "{"s":197,"t":[0,2,32,39,1000],"p":[30,324,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}" (tamanho=86 bytes)
02:33.238	ID:1	[Rocket] t=152s TX SF11 airtime=742ms bytes=86 payload={"s":197,"t":[0,2,32,39,1000],"p":[30,324,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:34.080	ID:1	POS?
02:34.182	ID:2	[Base] Recebido de 1.0 -> "{"s":198,"t":[0,2,33,39,1000],"p":[30,54,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}}" (tamanho=85 bytes)
02:34.237	ID:1	[Rocket] t=153s TX SF11 airtime=742ms bytes=85 payload={"s":198,"t":[0,2,33,39,1000],"p":[30,54,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:35.080	ID:1	POS?
02:35.181	ID:2	[Base] Recebido de 1.0 -> "{"s":199,"t":[0,2,34,39,1000],"p":[30,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}}}" (tamanho=84 bytes)
02:35.236	ID:1	[Rocket] t=154s TX SF11 airtime=742ms bytes=84 payload={"s":199,"t":[0,2,34,39,1000],"p":[30,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
02:36.080	ID:1	POS?
02:36.181	ID:2	[Base] Recebido de 1.0 -> "{"s":200,"t":[0,2,35,39,1000],"p":[30,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}}}}" (tamanho=84 bytes)
02:36.236	ID:1	[Rocket] t=155s TX SF11 airtime=742ms bytes=84 payload={"s":200,"t":[0,2,35,39,1000],"p":[30,0,0],"a":[10,20,980],"g":[0,0,0],"e":[100,25]}
